# ToDo-List

todo-list/: README.md  pom.xml
todo-list/src/main/java/com/santist-k/todolist/controllers/: TaskController.java
todo-list/src/main/java/com/santist-k/todolist/models/: Task.java
todo-list/src/main/java/com/santist-k/todolist/repositories/: TaskRepository.java
todo-list/src/main/java/com/santist-k/todolist/services/: TaskService.java
todo-list/src/main/webapp/WEB-INF/templates/: layout.xhtml
